<?php
return [
    'phone_must_start_with_9' => 'Phone must start with 9',
    'book_your_table_now' => 'Book your table Now',
    'your_name' => 'Name',
    'your_email' => 'Email',
    'phone' => 'Phone number',
    'booking_date' => 'Booking Date',
    'booking_time' => 'Booking Time',
    'guests_count' => '# of people',
    'message_optional' => 'Special Notes for Booking (optional)',
    'book_a_table' => 'BOOK A TABLE',
    'phone_error' => 'Please enter a valid number like 9XXXXXXXX.',
    'booking_success' => 'Your booking has been successfully created! We will contact you soon.',
    'update_message' => 'Booking updated successfully.',
    'export_frequent_bookers_to_excel' => 'More than 5 bookings',
    'select_time' => 'select the booking time',
    'booking_success' => 'Booking submitted successfully!',
    'telegram_message' => "📅 *New Booking Received*\n\n👤 *Name:* :name\n📞 *Phone:* +963:phone\n📧 *Email:* :email\n📅 *Date:* :date\n⏰ *Time:* :time\n👥 *Number of Guests:* :guests\n📆 *Birth Date:* :birth_date\n💬 *Message:* :message",



    'bookings_management' => 'Bookings Management',
    'filter_by_status' => 'Filter by Status:',
    'all_statuses' => 'All Statuses',
    'status_pending' => 'Pending',
    'status_confirmed' => 'Confirmed',
    'status_cancelled' => 'Cancelled',
    'clear_filter' => 'Clear Filter',
    'guest_information' => 'Guest Information',
    'name' => 'Name',
    'contact_details' => 'Contact Details',
    'booking_information' => 'Booking Information',
    'guests' => 'guests',
    'message' => 'Message',
    'confirm' => 'Confirm',
    'reject' => 'Reject',
    'no_bookings_found' => 'No bookings found',
    'export_to_excel' => 'Export to excel',

    'confirm_booking_message' => 'Confirm booking message',
    'status_updated_successfully' => 'Status updated successfully',
    'reject_booking_message' => 'Reject booking message',
    'from_date' => 'From date :',
    'to_date' => 'To date :',
    'y_m_d' => 'YY_MM_DD',
    'birth_date' => 'Birth Date',
    'booking_for' => 'booking for',
    'people' => 'people',
    'cancel' => 'cancel',
];
